<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Majestic Usernames</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg, #282828, #8a2be2);
            font-family: 'Arial', sans-serif;
            overflow: hidden;
        }

        .container {
            text-align: center;
            color: white;
            animation: fadeIn 3s ease-in-out;
        }

        h1 {
            font-size: 4rem;
            letter-spacing: 2px;
            text-transform: uppercase;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 0 0 20px rgba(255, 255, 255, 0.6), 0 0 30px rgba(138, 43, 226, 0.8);
            margin: 0;
            animation: glow 1.5s ease-in-out infinite alternate;
        }

        h2 {
            font-size: 3rem;
            letter-spacing: 1px;
            font-weight: 300;
            text-transform: uppercase;
            color: #d3d3d3;
            margin-top: 20px;
            opacity: 0;
            animation: fadeInUp 2s forwards 1s;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes glow {
            0% {
                text-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 0 0 20px rgba(255, 255, 255, 0.6), 0 0 30px rgba(138, 43, 226, 0.8);
            }
            100% {
                text-shadow: 0 0 20px rgba(255, 255, 255, 1), 0 0 40px rgba(138, 43, 226, 1);
            }
        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>VtrustedVap</h1>
        <h2>Iamnotv583</h2>
    </div>
</body>
</html>
